<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Trivia_Stage2.Views.ApproveQuestionsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Model="clr-namespace:Trivia_Stage2.Models"
    xmlns:viewModel="clr-namespace:Trivia_Stage2.ViewModels"
    Title="ApproveQuestionsPage"
    
    x:DataType="viewModel:ApproveQuestionsPageViewModel">

    <!--<CollectionView
        Margin="20"
        ItemsSource="{Binding PendingQuestions}"
        SelectedItem="{Binding SelectedPendingQuestion}"
        SelectionChangedCommand="{Binding SelectCommand}"
        SelectionMode="Single">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="Model:Question">
                <Grid
                    Padding="10"
                    ColumnDefinitions="Auto,Auto"
                    ColumnSpacing="6"
                    RowDefinitions="Auto,Auto"
                    RowSpacing="6">
                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        Text="{Binding Id}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontAttributes="Italic"
                        Text="{Binding Subject}"
                        VerticalOptions="End" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>-->




    <ScrollView Margin="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <CollectionView
                x:Name="collection"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="3"
                ItemsSource="{Binding PendingQuestions}"
                SelectedItem="{Binding SelectedPendingQuestion}"
                SelectionMode="Single">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="Model:Question">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItem
                                    Command="{Binding Source={x:Reference collection}, Path=BindingContext.RemoveMonkeyCommand}"
                                    CommandParameter="{Binding .}"
                                    IconImageSource="https://cdn-icons-png.flaticon.com/512/3334/3334328.png" />
                            </SwipeView.RightItems>
                            <Border
                                Margin="4,5"
                                Padding="4"
                                HeightRequest="130">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="3">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Id: " />
                                                <Span Text="{Binding QuestionId}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="3">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Subject: " />
                                                <Span Text="{Binding Subject.SubjectName}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>


                                   
                                </Grid>
                            </Border>

                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <Label Text="No Pending Questions" />
                </CollectionView.EmptyView>
            </CollectionView>
        </Grid>

    </ScrollView>



</ContentPage>